{
  "timerSettings": {
    "workTime": 1,
    "breakTime": 1,
    "largeBreakTime": 2,
    "maxCycles": 4
  },
  "notificationSettings": {
    "enabled": true,
    "sound": true,
    "vibrate": true
  }
}
